rhchain = eth.contract([{"constant":false,"inputs":[],"name":"getVisibilities","outputs":[{"name":"","type":"bool"},{"name":"","type":"bool[3]"}],"type":"function"},{"constant":true,"inputs":[{"name":"","type":"uint256"}],"name":"answers","outputs":[{"name":"","type":"bytes32"}],"type":"function"},{"constant":true,"inputs":[{"name":"","type":"uint256"}],"name":"questions","outputs":[{"name":"","type":"bytes32"}],"type":"function"},{"constant":false,"inputs":[],"name":"getResults","outputs":[{"name":"","type":"bool"},{"name":"","type":"int256[3][3]"}],"type":"function"},{"constant":true,"inputs":[],"name":"closed","outputs":[{"name":"","type":"bool"}],"type":"function"},{"constant":false,"inputs":[{"name":"_visibilities","type":"bool[3]"}],"name":"close","outputs":[{"name":"","type":"bool"}],"type":"function"},{"constant":false,"inputs":[],"name":"mySubmission","outputs":[{"name":"","type":"bool"},{"name":"","type":"uint8[3]"}],"type":"function"},{"constant":false,"inputs":[{"name":"answ","type":"uint8[3]"}],"name":"submit","outputs":[{"name":"","type":"bool"}],"type":"function"},{"inputs":[{"name":"quests","type":"bytes32[3]"},{"name":"answ","type":"bytes32[3]"}],"type":"constructor"},{"anonymous":false,"inputs":[{"indexed":false,"name":"results","type":"int256[3][3]"}],"name":"newResults","type":"event"},{"anonymous":false,"inputs":[{"indexed":false,"name":"results","type":"int256[3][3]"}],"name":"over","type":"event"}]).at("0xf67366fc5490c9a5ec4b41c08415114b8d175eba")
rhchain.getResults()
rhchain.getResults.call()
rhchain.close()
rhchain.closed()
rhchain.mySubmission.call()
eth.accounts
eth.coinbase
web3.personal.getListAccounts()
web3.personal.getListAccounts(0)
web3.personal.listAccounts
web3.personal.getListAccounts()
web3.personal.getListAccounts(1)
web3.eth.accounts.0
web3.eth.getAccounts()
web3.eth.getAccounts(0)
web3.eth.getAccounts(function(err,res){console.log(err,res);})
web3.personal.newAccount("titi")
web3.eth.getAccounts(function(err,res){console.log(err,res);})
eth.getBalance(eth.accounts[0])
eth.coinbase
miner.setEtherbase(eth.accounts[0])
eth.coinbasen
eth.coinbase
miner.start()
miner.stop()
admin.peers
admin.addPeer("enode://c34b741a680b82649a1571a320575b6668914de4978c005c1c5f269be02cd90b8a7729a774ac9d3bb218ca2019ecea05aa3421d39200f97fb4e0d8217245b0e9@[::]:30304")
miner.start()
miner.stop()
eth.getBalance(eth.accounts[0])
